# Sparrow-Backend

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
config/: kafka-config.yml  mongo-config.yml  redis-config.yml
services/auth-service/: build.gradle
services/chatbot-service/: Dockerfile
services/consolidation-service/: build.gradle
services/parcel-service/: build.gradle
services/parcel-service/src/main/java/com/sparrow/parcel_service/config/: JwtService.java  MongoConfig.java  SecurityConfig.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/controller/: ParcelController.java  ParcelHealthController.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/dto/: ImageBase64Response.java  PagedResponse.java  ParcelCreateRequest.java  ParcelResponse.java  ParcelUpdateRequest.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/model/: Parcel.java  ParcelStatus.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/repo/: ParcelRepository.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/security/: JwtAuthFilter.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/service/: ParcelService.java  QrBarcodeService.java
services/parcel-service/src/main/resources/: application-example.yml  application.properties
services/pricing-service/: build.gradle
services/route-optimization-service/: settings.gradle
services/tracking-service/: build.gradle
services/warehouse-service/: build.gradle
(+39 files in other folders)
